#login
usernotmatch=输入的用户名或密码有误，请重新输入
#add
addnull=输入的用户名或密码为空，请重新输入
addpwNotSame=输入的密码和确认密码不一致，请重新输入
addexist=用户已经存在，请重新输入
tooshort=输入的用户名或密码长度小于4，请重新输入
addinsertErr=添加用户失败，请重新输入
add=成功添加用户
#del
delnull=输入的用户名或密码为空，请重新输入
delnotexist=删除的用户不存在，请重新输入
delErr=删除用户失败，请检查用户名和密码是否正确
del=成功删除用户

